{
  "name": "@r360/embed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "demo": "node scripts/build.mjs && node scripts/serve-demo.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/*.test.ts"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
