{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-editor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@r360/admin", "exec", "next", "dev", "-p", "3005"],
      "port": 3005
    }
  ]
}
